* {
  padding: 0;
  margin: 0;
}

.active {
  background: blue;
}
.appContainer {
  width: 600px;
  height: 600px;
  margin: 0 auto;

  .content {
    display: flex;
    margin-top: 20px;
    .right {
      margin-left: 10px;
    }

    .left {
      display: flex;
      flex-direction: column;
      border: 1px solid blue;
      > a {
        padding: 20px;
      }
    }
  }
}
