.footer {
    position: relative;
    margin-top: 30px;
    input {
      margin-left: 10px;
      margin-right: 20px;
    }
    button {
      position: absolute;
      top: -4px;
      right: 1px;
      width: 125px;
      height: 25px;
      background-color: #e64343;
      color: #ffff;
      border-radius: 4px;
      border: 0;
      float: right;
    }
  
  }
 