.list {
    ul {
        display: flex;
        flex-wrap: wrap;
        margin: 20px 10px;
        width: 100%;
        height: 150px;
      }
      
      li {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        list-style: none;
        min-width: 310px;
        border: 1px solid #eee;
      }
      
      li img {
        width: 160px;
        height: 160px;
      }
      
      div > h2 {
        margin: 20px 30px;
        color: #959595;
      }
}
